user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define MIME types
    types {
        application/javascript js;
        application/javascript mjs;
        application/json json;
        application/wasm wasm;
        text/html html;
        text/plain txt;
        image/x-icon ico;
        text/css css;
        application/octet-stream kw tflite;
        application/javascript js min.js;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       80;
        server_name  _;

        # Redirect /room/xxx to index.html
        location ~ ^/room/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Redirect /view/xxx to index.html
        location ~ ^/view/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Redirect /guest/xxx to index.html
        location ~ ^/guest/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Default location
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
